<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Socket.IO example application</title>
<script src="/socket.io/socket.io.js"></script>
<script>
  window.onload = function(){
  var socket = io.connect('http://localhost:6888');
  var contentEl = document.getElementById("server-content");
  var firstLoad =true,tableEl;
  socket.on('data-update', function(data){
     
      if(firstLoad){
          var tbtext = '<table id="content-table" ><tr id="tb-th"><th>股票编号</th><th>股票名称</th><th>买入价</th><th>卖出价</th><th>总量</th></tr>'; 
          for(var i=0;i<data.length;i++){
             var rowdata = buildTD(data[i]);
             var row = '<tr id="stock_'+data[i].stockNo+'">'+rowdata+'</tr>';           
             tbtext = tbtext + row;        
          }
          tbtext = tbtext  +'</table>';

          contentEl.innerHTML=tbtext;
          tableEl = document.getElementById("content-table");
     }else{         
      
       for(var i=0;i<data.length;i++){
          var rowel = document.getElementById('stock_'+data[i].stockNo);
          if(rowel){
               rowel.innerHTML = buildTD(data[i]);
           
          }else{
            var rowNode = document.createElement('tr');
                rowNode.id = 'stock_'+data[i].stockNo;
                rowNode.innerHTML = buildTD(data[i]);
                tableEl.appendChild(rowNode);
          }
        }

     }

  function buildTD(data){
      var rowdata = '<td>'+data.stockNo+"</td><td>"+ 
                           data.stockName+"</td><td>" +
                           data.buyInPrice+ "</td><td>"+
                           data.sellOutPrice+"</td><td>"+
                           data.totalCount+"</td>";
     return rowdata;

  };
    
  firstLoad =false;

});
}
</script>

<style>
 #server-content{
  padding-left:50px;
  height:200px;
  width:580px;
  color:cornflowerblue;
 }
table{   
   height:200px;
   width:380px;
}
th{  
   color : #4E6DA4;
 }

   
</style>
</head>
<body>
   <h3>server content:</h3>
   <div id="server-content" >
      
   </div>
</body>
</html>

